# Disc

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Disc.csproj  Disc.sln  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MauiProgram.cs  README.md  Settings.xaml  Settings.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
Converters/: CommunityNameColorConverter.cs  CommunityTextColorConverter.cs  CreatedAtConnverter.cs  LinkTypeImageConverter.cs  NameColorMultiConverter.cs  UsernameColorConverter.cs
Data/: PostsManager.cs
Interfaces/: IPostsViewModel.cs  IRestClientService.cs
Models/: Login.cs  PostItem.cs  PostList.cs  Posts.cs  Profile.cs  Settings.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: HttpsClientHandlerService.cs  IHttpsClientHandlerService.cs  ILoginService.cs  IPostService.cs  IPostsService.cs  IRestClientService.cs  IRestService.cs  LoginService.cs  PostService.cs  PostsService.cs  RestClientService.cs  RestService.cs  SettingsService.cs
ViewModels/: BaseViewModel.cs  ImageViewModel.cs  PostsViewModel.cs  SettingsViewModel.cs  WebViewViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  CommunitiesPage.xaml  CommunitiesPage.xaml.cs  GuidelinesPage.xaml  GuidelinesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
