<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Disc</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
    
		<!-- Display name -->
		<ApplicationTitle>Disc</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.disc</ApplicationId>
		<ApplicationIdGuid>3b519bb6-6967-4740-8a79-55cde29d9970</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

    <!-- Default Language -->
    <NeutralLanguage>en-US</NeutralLanguage>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>ARM64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.reticentrobot.disc</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|ARM64'">
	  <ApplicationId>com.reticentrobot.disc</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|ARM64'">
	  <ApplicationId>com.reticentrobot.disc</ApplicationId>
	  <TrimMode>link</TrimMode>
	  <NoWarn>1701;1702</NoWarn>
	  <RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.reticentrobot.disc</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|ARM64'">
	  <ApplicationId>com.reticentrobot.disc</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|ARM64'">
	  <ApplicationId>com.reticentrobot.disc</ApplicationId>
	  <TrimMode>link</TrimMode>
	  <PublishTrimmed>True</PublishTrimmed>
	  <NoWarn>1701;1702</NoWarn>
	  <RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\icon_disc.png" Color="#7646F0" />

		<!-- Splash Screen -->
	    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#7646F0" BaseSize="128,128" />
    
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
    <None Remove="Resources\AppIcon\disc_logo.png" />
    <None Remove="Resources\Images\discuit_logo.png" />
	  <None Remove="Resources\Images\icon_about.png" />
	  <None Remove="Resources\Images\disc_logo.png" />
	  <None Remove="Resources\Images\icon_chevron.svg" />
	  <None Remove="Resources\Images\icon_communities.svg" />
	  <None Remove="Resources\Images\icon_disc.png" />
	  <None Remove="Resources\Images\icon_downvote.svg" />
	  <None Remove="Resources\Images\icon_filter.svg" />
	  <None Remove="Resources\Images\icon_filter_darkmode.svg" />
	  <None Remove="Resources\Images\icon_guidelines.svg" />
	  <None Remove="Resources\Images\icon_home.svg" />
	  <None Remove="Resources\Images\icon_image_link.svg" />
	  <None Remove="Resources\Images\icon_menu.svg" />
	  <None Remove="Resources\Images\icon_posts.svg" />
	  <None Remove="Resources\Images\icon_profile.svg" />
	  <None Remove="Resources\Images\icon_search.svg" />
	  <None Remove="Resources\Images\icon_search_darkmode.svg" />
	  <None Remove="Resources\Images\icon_settings.svg" />
	  <None Remove="Resources\Images\icon_site_link.svg" />
	  <None Remove="Resources\Images\icon_subscriptions.svg" />
	  <None Remove="Resources\Images\icon_text_link.svg" />
	  <None Remove="Resources\Images\icon_three_dots.svg" />
	  <None Remove="Resources\Images\icon_three_dots_darkmode.svg" />
	  <None Remove="Resources\Images\icon_upvote.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
		<PackageReference Include="Sentry.Maui" Version="3.35.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Profile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\AppIcon\icon_disc.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\WebViewPage.xaml.cs">
	    <DependentUpon>WebViewPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionDiscHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
